{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rush.c
\f1 \
Int g_map[5][5]\
Int g_row[5][5]\
Int g_col[5][5]\
\
Void print_board(void)\
Int run_board_detail(int r, int c)\
Int run_board(int r, int c)\
Void init(void)\
Void rush(void)\
\'97\
\
Util.c\
Int *g_start_pos[4]\
Int g_con[16]\
Int g_mov[4][2]\
\
Int chk_space(char *s)\
Void ft_putchar(char c)\
Int chk_board(void)\
Int chk_board_detail(int *start, int mov, int con)}